# HundeRepo

FJsGradleHelloWorld/: build.gradle
FJsGradleHelloWorld/src/main/java/com/example/FJsGradleHelloWorld/: FJsGradleHelloWorldApplication.java  GradleHelloWorldController.java
FJsGradleHelloWorld/src/main/resources/: application.properties
FJsGradleHelloWorld/src/test/java/com/example/FJsGradleHelloWorld/: FJsGradleHelloWorldApplicationTests.java
helloworld/: .project  Dockerfile  pom.xml
helloworld/src/main/java/io/fjstarter/helloworld/: FJsAPIApp.java
helloworld/src/main/java/io/fjstarter/helloworld/hello/: HelloController.java
helloworld/src/main/java/io/fjstarter/helloworld/hund/: Hund.java  HundService.java  HundeController.java
helloworld/src/main/resources/: application.properties
